body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    height: 100%;
    
  }

  /* Navbar */
  .navbar {
    background-color: white;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    
    border-bottom: 2px solid #0aa83f ;
  }
  .navbar a button{
    background-color:#f7f7f7;
    color:#0aa83f ;
    border: 2px solid #0aa83f;
    padding: 15px 30px;
    font-size: 30px;
    border-radius: 20px ;
    cursor: pointer;
    
  }

  .navbar a button:hover{
    background-color: #0aa83f;
    color: white;
  }

  .navbar h1 {
    margin: 0;
    color:#0aa83f ;
    font-size: 35px;
  }
  .h2{
    text-align: center;
  }

  .navbar i {
    
    color: green;
    font-size: 40px;
    cursor: pointer;
  }



  /* Main Content */
  .container {
    padding: 40px;
  }

  .welcome {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  a{
    text-decoration: none;
    color: black;
  }

  .ai-avatar {
    width: 80px;
    height: 80px;
    background-color:  #f7f7f7;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .speech {
    background-color: #ffffff;
    padding: 15px 20px;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }

  /* Grid Menu */
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 20px;
  }

  .grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: 0.3s;
    cursor: pointer;
  }

  .grid-item:hover {
    background-color: #e6ffe6;
  }

  .grid-item i {
    font-size: 24px;
    color: #0aa83f;
    margin-bottom: 10px;
  }

  .grid-item p {
    margin: 0;
    font-size: 14px;
  }

  .grid p{
    font-size: 20px;
    font-weight: bold;
  }

  .footer{
  
    margin: 10px;
    display: flex;
  }

  .footer p{
    font-weight: bold;
  }

  /* Floating Chat Button */
  .chat-btn {
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: #0aa83f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 28px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
  }

  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .footer{
      display: contents;
    }
    .flexx{
      margin: 10px;
    }
  }
  .footer .flexx{
    display: space-between;
  }



  .chat-container {
    flex: 1;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    overflow-y: auto;
  }

  .message {
    margin: 10px 0;
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
  }

  .user {
    background-color: #d4f8d4;
    align-self: flex-end;
  }

  .bot {
    background-color: #fff;
    border: 1px solid #ccc;
    align-self: flex-start;
  }

  .input-area {
    display: flex;
    padding: 15px;
    background: #f7f7f7;
    border-top: 1px solid #ccc;
  }

  .input-area textarea {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    font-size: 16px;
  }

  .input-area button {
    background-color: #0aa83f;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 8px;
    cursor: pointer;
  }

  @media (max-width: 600px) {
    header h1 {
      font-size: 16px;
    }
    .input-area button {
      padding: 10px;
      font-size: 14px;
    }
  }    .navbar1{
    text-align: center;
  }

  .container1 {
    padding: 20px;
    max-width: 700px;
    margin: auto;
  }
  .message{
    font-size: 26px;
  }
  


  .page {
    
    height: calc(100% - 60px); /* header height is 60px */
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }

  .page .input-group {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
  }

  .input-group input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }

  .button1 {
    background-color: transparent;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 26px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
  }

  
  .button1:hover {
    background-color: #059c50;
  }
  

  .input-group button {
    background-color: #0aa83f;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
  }

  .card-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
    margin-bottom: 20px;
    width: 100%;
  }

  .card {
    flex: 1;
    min-width: 170px;
    background-color: #e9f7c6;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }

  .card p{
    font-weight: bold;
  }

  .card h4 {
    margin: 0 0 8px;
    font-size: 15px;
    font-weight: bolder;
  }

  .input-group input, input{
    font-size: 20px;
    font-weight: bold;
  }

  .tracking-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }

  .clinic-search {
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
  }

  .clinic-search input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .clinic-search button {
    background-color: #0aa83f;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
  }
  header h1{
    position: center;
    left: 50%;
    transform: translateX(-50%);
  }

  body .cont{
    margin: 10px 20px;
  }
    

  
.main1 {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .tip {
    background-color: #e9f7c6;
    border-left: 5px solid #07c160;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 6px;
  }
  
  .tip h2 {
    color: #023047;
    margin-bottom: 10px;
    font-size: 1.3rem;
  }
  
  .tip p {
    font-size: 1rem;
    color: #333;
  }
  
  .foot {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
  }
  
      
      button:hover {
        background-color: #059c50;
      }
      
     
      
  
      section p{
          font-weight: bold;
      }
      .space{
          margin: 15px;
      }
  

      
    .space{
        margin: 15px;
    }
    .footer2 {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        margin-top: 20px;
    }
    
    
.intro, .help, .concerns, .priority {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px 0;
    font-size: 18px;
}

a {
    
    text-decoration: none;
    font-weight: bold;
}
h2 {
    font-weight: bolder;
    text-align: center;
}

main table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main th, main td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

main th {
    background-color:  #07c160;
    color: black;
}

main tr:nth-child(even) {
    background-color: #e9f7c6;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #777;
}

.h22 {
    color: #00b386;
    border-bottom: 2px solid #00b386;
    padding-bottom: 5px;
  }
  .tip {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .tipp h3 {
    margin-top: 0;
    color: #0aa83f;
  }
  .tipp p {
    margin: 0;
    color: #555;
  }

  
  .mmain {
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }

  
  .footer12 {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    background: #cccfcf;
    color: black;
    font-weight: bold;
  }

  .faq {
    background-color: #e9f7c6;
    margin: 15px 0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .faq h3 {
    margin: 0 0 10px;
    color: #333;
  }
  .faq p {
    margin: 0;
    color: #555;
  }
  

  .main1 {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  }